{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=micro_email_api;User=SA;Password=MyStrongPass123;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=McaAP7czjmjUi9FU0MwynkaSGrmYx547t+ASbAYgsX0=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}