{
  "ConnectionStrings": {
    "RewardsDb": "Data Source=Rewards.db"
  },
  "Vault": {
    "Address": "http://127.0.0.1:8200",
    "Token": "hvs.PigCmdzTjgPv3AOI87ecNXKK"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
